source 'https://rubygems.org'

ruby '2.2.4'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use less for stylesheets
#gem 'less-rails'
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes

gem 'execjs'
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'
#gem 'unicorn-rails'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'i18n'

gem 'capistrano'
gem 'capistrano-bundler'
gem 'capistrano-rails'

# Add this if you're using rvm
 gem 'capistrano-rvm'

gem 'devise'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'twitter'
gem 'fb_graph'
#gem 'semantic-ui-sass'
# gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'
gem 'materialize-sass'
gem 'acts_as_votable'
gem 'activeadmin', github: 'activeadmin'
gem 'friendly_id', '~> 5.0.0'
gem 'mail_form'
gem 'faker', group: [:development,:test]
gem 'will_paginate'
gem 'impressionist'
gem 'letter_opener_web', '~> 1.2.0', :group => :development
gem 'highcharts-rails'
# gem 'rollbar', '~> 1.4.2'
# Database Indexing
gem 'thinking-sphinx'
#gem 'whenever'gem "letter_opener", :group => :development
gem "letter_opener", :group => :development
