# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  link: MyString
  tags: MyString
  category: MyString

two:
  name: MyString
  link: MyString
  tags: MyString
  category: MyString
